PORT=4001
HOST=0.0.0.0
JWT_SECRET=hs<ifñ<lfj<ffs<uhlk<sgb
MONGO_URI=mongodb+srv://<user>:<pass>@<cluster>/<db>?retryWrites=true&w=majority
SUPABASE_URL=https://jydqxbzwtfaiqclqoxdl.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5ZHF4Ynp3dGZhaXFjbHFveGRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MzI3OTUsImV4cCI6MjA3MjQwODc5NX0.mIk6YJ7EKcWi8cYvKNhC5jEP7xC6y1mSynlc6ZjUS7Y
MP_ACCESS_TOKEN = APP_USR-5606973487152000-102714-b3d4520283150c89bb411e4afabfbc3c-1232920950