# Environment Variables:
PORT=4001
HOST=0.0.0.0
JWT_SECRET=hs<ifñ<lfj<ffs<uhlk<sgb
MONGO_URI=mongodb+srv://<user>:<pass>@<cluster>/<db>?retryWrites=true&w=majority

# Supabase Credentials:
SUPABASE_URL=https://jydqxbzwtfaiqclqoxdl.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5ZHF4Ynp3dGZhaXFjbHFveGRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MzI3OTUsImV4cCI6MjA3MjQwODc5NX0.mIk6YJ7EKcWi8cYvKNhC5jEP7xC6y1mSynlc6ZjUS7Y

# MP y GEMINI Credentials:
MP_ACCESS_TOKEN = APP_USR-5606973487152000-102714-b3d4520283150c89bb411e4afabfbc3c-1232920950
GEMINI_API_KEY=AIzaSyAJ5yjH_2lF11SSliFi1-DVQSK7W_KnCDw

# PayPal Credentials:
PAYPAL_CLIENT_ID=Ae47Oa1za9l_YcBRnRV18trBFa46zSmGUZjm6q7pV7FaUZ90UYIvMJ-_FVQUn2yfgxMNJZQO_mlGk0lU
PAYPAL_CLIENT_SECRET=EAOmoNRW2CONCPrcCd8VkxbgE-rEz_scOA2uoZS9NYqlpWrmntaPHWrlmjMIHxZMYL3Bm6m0guept_BS
PAYPAL_API_BASE_URL=https://api-m.sandbox.paypal.com